@import '//at.alicdn.com/t/font_807911_0ikur9ue18t8.css';
@import '../../../node_modules/antd/dist/antd.css';
html {
  font-size: 62.5%;
}
body {
  font-size: 12px;
  font-size: 1.2rem;
}
p {
  font-size: 14px;
  font-size: 1.4rem;
}
#root {
  left: 0;
  min-height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  overflow-y: scroll;
  z-index: 2;
}
/*头部 DashBoardTop*/
.navPage {
  background-color: #fff !important;
  height: 56px;
  line-height: 56px;;
  border: none !important;
  vertical-align: middle;

  #topBox {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    #start {
      width: 115px;
      .iconTubiaoBox {
        display: inline-block;
        height: 35px;
        width: 30px;
        vertical-align: middle;
        border-radius: 50%;
        text-align: center;
        margin-right: 5px;
        .iconTubiao {
          display: inline-block;
          font-size: 24px;
          line-height: 24px;
          position: relative;
          top: -3px;
        }
      }
      .iconTubiaoBox:hover {
        cursor: pointer;
        background-color: #e5e5e5;
      }
      .iconBtn {
        display: inline-block;
        width: 80px;
        height: 24px;
        background-color: red;
        vertical-align: middle;
      }
    }
    #search {
      flex: 1;
      .searchInput {
        width: 65%;
        input {
          border-color: #c6c6c6;
          border-radius: 0;
        }
        button {
          padding: 0 23px;
          border: 1px solid #c6c6c6;
          background-color: #f0f0f0;
          border-radius: 0;
          .anticon-search {
            color: #343434;
          }
        }
      }
    }
    #end {
      display: flex;
      align-items: center;
      width: 250px;
      height: 56px;
      justify-content: space-around;
      .rightIcon {
        //flex:1;
      }
    }
  }

}
#leftSideBar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 240px;
  background-color: #f5f5f5;
  word-wrap:break-word;
  word-break:break-all;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1;
}

#mainContent {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: #fafafa;
  z-index: 2;
  margin-top: 56px;
  margin-left: 240px;
  overflow-x: auto;
  overflow-y: hidden;
}

.container-fluid > .navbar-header {
  margin-left: 0 !important;
}

//
.ant-menu-item> .anticon::before {
  display: none;
}