html,body{
    width: 100%;
    height: 100%
}
#root {
    width: inherit;
    height: inherit;
}
.mainContainer {
    width: 100%;
    height: 100%;
    position: relative;
    .leftMenue {
        position: absolute;
        left: 0;
        top: 100px;
        bottom: 0;
        width: 200px;
    }
    .topContainer {
        width: 100%;
        height: 100px;
        position: absolute;
        left: 0;
        top: 0;
    }
    .mainContent {
        position: absolute;
        left: 200px;
        top: 100px;
        right: 0;
        bottom: 0;        
    }
}